# learn-spring-security

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/api/request/: CreateUserReq.java  UpdateUserReq.java
src/main/java/org/example/api/response/: AuthResp.java  CreateUserResp.java  FindUserResp.java
src/main/java/org/example/config/: ObjectMapperConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/org/example/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DevAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/converter/: UpdateUserReqConverter.java  UserConverter.java
src/main/java/org/example/entity/: User.java  UserRole.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/service/security/: CustomAuthenticationFilter.java  DevAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/example/: AuthenticationTest.java  UserControllerTest.java
src/test/java/org/example/util/: UserTestDataFactory.java
